<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{

            text-align: center;
        }
         table{
            width: 100%;
            border: 3px solid whitesmoke;
            border-collapse: collapse;
            background-color: blue;
        }
        th{
            border: 3px solid whitesmoke;
        }

        a{
            color: white;
            font-size: 18px;
        }

        .blue{
            color: blue;
        }

        div{
            
            text-align: center;
            margin-top: 180px;
            
            
        }
        

    </style>
</head>
<body>
    <h1>Contact Information</h1> <hr>

    <table>
        <tr>
            <th><a href="./index.html">Home</a></th>
            <th><a href="./../About-Us-Assignment-1-/index.html">About Us</a></th>
            <th><a href="./contact.html">Contact Us</a></th>
            <th><a href="./sylani.html">Saylani Services</a></th>
        </tr>
    </table> <hr>

    <div>
        <div class="cc">
        <h2>Karachi,Pakistan</h2>
        <h2>Website:<a class="blue" href="http://www.google.com" target="_blank">www.google.com</a></h2>
        <h2>Email:<a class="blue" href="mailto:www.waqas5152@gmail.com">www.waqas5152@gmail.com</a></h2>
        <h2>Phone:<a class="blue" href="tel:+0123456789">+0123456789</a></h2>
        </div>
    </div>
    
</body>
</html>