<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        
        .t{
            width: 100%;
        }
       
        
        .table{
            width: 100%;
            border: 3px solid whitesmoke;
            background-color: blue;
            
            border-collapse: collapse;
        }

        


        .th{
            border: 3px solid whitesmoke;
           
        }

        

        

        a{
            color: white;
            font-size: 18px;
            
        }

        .d{
            text-align: center;
        }

        h2{
            font-size: 25px;
        }

        
    </style>
</head>
<body>
    <h1 style="text-align:center;">Curriculum Vitae</h1> <hr />

    <table class="table">
        <tr>
            <th class="th"><a href="./index.html">Home</a></th>
            <th class="th"><a href="./about.html">About Us</a></th>
            <th class="th"><a href="./contact.html">Contact Us</a></th>
            <th class="th"> <a href="./sylani.html">Saylani Service</a></th>
        </tr>
    </table> <hr>

    <h2>Basic Information</h2> 

    <table class="t">
        <tr>
            <td><p>Name:<b>Abdul Waqas</b></p>
                <p>Father Name: <b>Abdul Majid</b></p>
                <p>Address: <b>Karachi,Pakistan</b></p>
                <p>Phone No. <b>03123456789</b></p>
                <p>Email: <b>www.waqas123@gmail.com</b></p></td>


            <td class=".center"><div class="d"><img height="200px" src="./images/WhatsApp Image 2024-05-29 at 12.01.35 PM.jpeg" alt="Profile Photo"></td></div>
        </tr>
    </table>

      <hr />

    <h2>Education</h2>

    <ul>
        <li>Matriculation</li>
        <li>Student of Intermediate</li>
        <li>Student of <i>SMIT</i></li>
    </ul>  <hr />

    <h2>Skills</h2>  

     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>MS Office</li>
    </ul>  <hr />

   <h2>Interest</h2>

    <ul>
        <li>Programming</li>
        <li>Drawing</li>
        <li>Reading</li>
        <li>Playing Cricket</li>

   </ul>

   <h2>Experience</h2>

   <ul>
    <li>6 Months experience in Programming</li>
   </ul>
</body>
</html>